        <div class="content">
            <p class="breadcrum">Stock / <span>Lista de compras</span></p>
            <div class="section">
                <h2 class="section-title">Lista de compras</h2>
                <div class="box">
                    <h3 class="box__title">¿Desea verificar el stock y generar una lista de compras?</h3>
                    <a href="/listaGenerada.html" class="form-ing__btn form-ing__btn--save a-btn" >Aceptar</a>
                </div>
            </div>
        </div>
    </div>