            <div class="content">
            <p class="breadcrum">Recetas / <span>Crear nueva receta</span></p>
            <form class="section" action="/actualizarStock" method="post">
                <h2 class="section-title">Actualizar Stock</h2>
                <div class="box">
                    <h3 class="box__title">Cargar ingredientes</h3>
                    <div class="form-ing">
                        <div class="form-ing__inputgroup nombre">
                            <label class="form-ing__label" for="ingrediente">Seleccione ingrediente:</label>
                            <select class="form-ing__input" name="ingrediente[]" id="item">
                                #foreach($i in $ingredientes)
                                    <option value=$i.getCodigo()>$i.getNombre()</option>
                                #end
                            </select>
                        </div>
                        <div class="form-ing__inputgroup cantidad">
                            <label class="form-ing__label" for="cantidad">Cantidad</label>
                            <input class="form-ing__input" id="cantidad" type="text" name="cantidad[]">
                        </div>
                        <div class="form-ing__inputgroup unidad">
                            <label class="form-ing__label" for="unidad">Unidad</label>
                            <input class="form-ing__input" id="unidad" type="text" name="unidad[]" disabled>
                        </div>
                        <div class="form-ing__inputgroup boton">
                            <p>&nbsp;</p>
                            <button class="form-ing__btn" id="add-item">Agregar</button>
                        </div>
                    </div>
                    <div id="itemcitos">
                        <div class="ingredients-group">
                            <!--<button class="ingredients-group__btn">
                                <span class="material-symbols-outlined ingredients-group__icon">
                                    delete_forever
                                </span>
                            </button>
                            <p class="ingredients-group__name">
                                <input type="text" name="nombre[]">
                                <input type="text" name="cantidad[]">
                                <input type="text" name="unidad[]">
                            </p> -->
                        </div>
                    </div>
                </div>
                <hr>
                <input type="submit" class="form-ing__btn form-ing__btn--save" value="Actualizar Stock">
            </form>
        </div>
    </div>
    <script src="stock.js"></script>