
            <div class="content">
            <p class="breadcrum">Stock / <span>Lista de compras</span></p>
            <div class="section">
                <h2 class="section-title">Lista de compras</h2>
                <div class="box">
                    <ul class="lista-compra">
                        <li >Producto_faltante</li>
                        <li >Producto_faltante</li>
                        <li >Producto_faltante</li>
                    </ul>
                    <button  class="form-ing__btn form-ing__btn--save" onclick="imprimirLista()">Imprimir</button>
            </div>
        </div>
    </div>